<!DOCTYPE html>
<html lang="en" data-darkreader-mode="dynamic" data-darkreader-scheme="dark" class=" muoyga idc0_329"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style class="darkreader darkreader--fallback" media="screen"></style><style class="darkreader darkreader--text" media="screen"></style><style class="darkreader darkreader--invert" media="screen">.jfk-bubble.gtx-bubble, .captcheck_answer_label > input + img, span#closed_text > img[src^="https://www.gstatic.com/images/branding/googlelogo"], span[data-href^="https://www.hcaptcha.com/"] > #icon, #bit-notification-bar-iframe, embed[type="application/pdf"] {
    filter: invert(100%) hue-rotate(180deg) contrast(90%) !important;
}</style><style class="darkreader darkreader--inline" media="screen">[data-darkreader-inline-bgcolor] {
  background-color: var(--darkreader-inline-bgcolor) !important;
}
[data-darkreader-inline-bgimage] {
  background-image: var(--darkreader-inline-bgimage) !important;
}
[data-darkreader-inline-border] {
  border-color: var(--darkreader-inline-border) !important;
}
[data-darkreader-inline-border-bottom] {
  border-bottom-color: var(--darkreader-inline-border-bottom) !important;
}
[data-darkreader-inline-border-left] {
  border-left-color: var(--darkreader-inline-border-left) !important;
}
[data-darkreader-inline-border-right] {
  border-right-color: var(--darkreader-inline-border-right) !important;
}
[data-darkreader-inline-border-top] {
  border-top-color: var(--darkreader-inline-border-top) !important;
}
[data-darkreader-inline-boxshadow] {
  box-shadow: var(--darkreader-inline-boxshadow) !important;
}
[data-darkreader-inline-color] {
  color: var(--darkreader-inline-color) !important;
}
[data-darkreader-inline-fill] {
  fill: var(--darkreader-inline-fill) !important;
}
[data-darkreader-inline-stroke] {
  stroke: var(--darkreader-inline-stroke) !important;
}
[data-darkreader-inline-outline] {
  outline-color: var(--darkreader-inline-outline) !important;
}
[data-darkreader-inline-stopcolor] {
  stop-color: var(--darkreader-inline-stopcolor) !important;
}</style><style class="darkreader darkreader--variables" media="screen">:root {
   --darkreader-neutral-background: #131516;
   --darkreader-neutral-text: #d8d4cf;
   --darkreader-selection-background: #004daa;
   --darkreader-selection-text: #e8e6e3;
}</style><style class="darkreader darkreader--root-vars" media="screen"></style><script class="darkreader darkreader--proxy">(function injectProxy() {
        document.dispatchEvent(
            new CustomEvent("__darkreader__inlineScriptsAllowed")
        );
        const addRuleDescriptor = Object.getOwnPropertyDescriptor(
            CSSStyleSheet.prototype,
            "addRule"
        );
        const insertRuleDescriptor = Object.getOwnPropertyDescriptor(
            CSSStyleSheet.prototype,
            "insertRule"
        );
        const deleteRuleDescriptor = Object.getOwnPropertyDescriptor(
            CSSStyleSheet.prototype,
            "deleteRule"
        );
        const removeRuleDescriptor = Object.getOwnPropertyDescriptor(
            CSSStyleSheet.prototype,
            "removeRule"
        );
        const shouldWrapDocStyleSheets = location.hostname.endsWith(
            "pushbullet.com"
        );
        const documentStyleSheetsDescriptor = shouldWrapDocStyleSheets
            ? Object.getOwnPropertyDescriptor(Document.prototype, "styleSheets")
            : null;
        const cleanUp = () => {
            Object.defineProperty(
                CSSStyleSheet.prototype,
                "addRule",
                addRuleDescriptor
            );
            Object.defineProperty(
                CSSStyleSheet.prototype,
                "insertRule",
                insertRuleDescriptor
            );
            Object.defineProperty(
                CSSStyleSheet.prototype,
                "deleteRule",
                deleteRuleDescriptor
            );
            Object.defineProperty(
                CSSStyleSheet.prototype,
                "removeRule",
                removeRuleDescriptor
            );
            document.removeEventListener("__darkreader__cleanUp", cleanUp);
            document.removeEventListener(
                "__darkreader__addUndefinedResolver",
                addUndefinedResolver
            );
            if (shouldWrapDocStyleSheets) {
                Object.defineProperty(
                    Document.prototype,
                    "styleSheets",
                    documentStyleSheetsDescriptor
                );
            }
        };
        const addUndefinedResolver = (e) => {
            customElements.whenDefined(e.detail.tag).then(() => {
                document.dispatchEvent(
                    new CustomEvent("__darkreader__isDefined", {
                        detail: {tag: e.detail.tag}
                    })
                );
            });
        };
        document.addEventListener("__darkreader__cleanUp", cleanUp);
        document.addEventListener(
            "__darkreader__addUndefinedResolver",
            addUndefinedResolver
        );
        const updateSheetEvent = new Event("__darkreader__updateSheet");
        function proxyAddRule(selector, style, index) {
            addRuleDescriptor.value.call(this, selector, style, index);
            if (
                this.ownerNode &&
                !this.ownerNode.classList.contains("darkreader")
            ) {
                this.ownerNode.dispatchEvent(updateSheetEvent);
            }
            return -1;
        }
        function proxyInsertRule(rule, index) {
            const returnValue = insertRuleDescriptor.value.call(
                this,
                rule,
                index
            );
            if (
                this.ownerNode &&
                !this.ownerNode.classList.contains("darkreader")
            ) {
                this.ownerNode.dispatchEvent(updateSheetEvent);
            }
            return returnValue;
        }
        function proxyDeleteRule(index) {
            deleteRuleDescriptor.value.call(this, index);
            if (
                this.ownerNode &&
                !this.ownerNode.classList.contains("darkreader")
            ) {
                this.ownerNode.dispatchEvent(updateSheetEvent);
            }
        }
        function proxyRemoveRule(index) {
            removeRuleDescriptor.value.call(this, index);
            if (
                this.ownerNode &&
                !this.ownerNode.classList.contains("darkreader")
            ) {
                this.ownerNode.dispatchEvent(updateSheetEvent);
            }
        }
        function proxyDocumentStyleSheets() {
            const docSheets = documentStyleSheetsDescriptor.get.call(this);
            const filtered = [...docSheets].filter((styleSheet) => {
                return !styleSheet.ownerNode.classList.contains("darkreader");
            });
            return Object.setPrototypeOf(filtered, StyleSheetList.prototype);
        }
        Object.defineProperty(
            CSSStyleSheet.prototype,
            "addRule",
            Object.assign({}, addRuleDescriptor, {value: proxyAddRule})
        );
        Object.defineProperty(
            CSSStyleSheet.prototype,
            "insertRule",
            Object.assign({}, insertRuleDescriptor, {value: proxyInsertRule})
        );
        Object.defineProperty(
            CSSStyleSheet.prototype,
            "deleteRule",
            Object.assign({}, deleteRuleDescriptor, {value: proxyDeleteRule})
        );
        Object.defineProperty(
            CSSStyleSheet.prototype,
            "removeRule",
            Object.assign({}, removeRuleDescriptor, {value: proxyRemoveRule})
        );
        if (shouldWrapDocStyleSheets) {
            Object.defineProperty(
                Document.prototype,
                "styleSheets",
                Object.assign({}, documentStyleSheetsDescriptor, {
                    get: proxyDocumentStyleSheets
                })
            );
        }
    })()</script><style class="darkreader darkreader--user-agent" media="screen">html {
    background-color: #181a1b !important;
}
html, body, input, textarea, select, button {
    background-color: #181a1b;
}
html, body, input, textarea, select, button {
    border-color: #736b5e;
    color: #e8e6e3;
}
a {
    color: #3391ff;
}
table {
    border-color: #545b5e;
}
::placeholder {
    color: #b2aba1;
}
input:-webkit-autofill,
textarea:-webkit-autofill,
select:-webkit-autofill {
    background-color: #555b00 !important;
    color: #e8e6e3 !important;
}
::-webkit-scrollbar {
    background-color: #202324;
    color: #aba499;
}
::-webkit-scrollbar-thumb {
    background-color: #454a4d;
}
::-webkit-scrollbar-thumb:hover {
    background-color: #575e62;
}
::-webkit-scrollbar-thumb:active {
    background-color: #484e51;
}
::-webkit-scrollbar-corner {
    background-color: #181a1b;
}
::selection {
    background-color: #004daa !important;
    color: #e8e6e3 !important;
}
::-moz-selection {
    background-color: #004daa !important;
    color: #e8e6e3 !important;
}</style>
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>Speech Recognizer</title>

  <!-- Bootstrap -->
  <link href="./static/bootstrap.min.css" rel="stylesheet"><style class="darkreader darkreader--sync" media="screen"></style>
  <link rel="stylesheet" href="./static/font-awesome.min.css"><style class="darkreader darkreader--sync" media="screen"></style>
  <link rel="stylesheet" href="./static/animate.css"><style class="darkreader darkreader--sync" media="screen"></style>
  <link rel="stylesheet" href="./static/overwrite.css"><style class="darkreader darkreader--sync" media="screen"></style>
  <link href="./static/animate.min.css" rel="stylesheet"><style class="darkreader darkreader--sync" media="screen"></style>
  <link href="./static/style.css" rel="stylesheet"><style class="darkreader darkreader--sync" media="screen"></style>
 
<meta name="darkreader" content="3ad879dbd812a347dfc6e139afd7f93a"><style class="darkreader darkreader--override" media="screen">.vimvixen-hint {
    background-color: #7b5300 !important;
    border-color: #d8b013 !important;
    color: #f3e8c8 !important;
}
::placeholder {
    opacity: 0.5 !important;
}
a[href="https://coinmarketcap.com/"] > svg[width="94"][height="16"] > path {
    fill: var(--darkreader-neutral-text) !important;
}
#edge-translate-panel-body {
    color: var(--darkreader-neutral-text) !important;
}</style></head>

<body style="cursor: url(&quot;chrome-extension://jlgkpaicikihijadgifklkbpdajbkhjo/image/cursors/002.png&quot;), default;" data-new-gr-c-s-check-loaded="14.983.0" data-gr-ext-installed="">
  <header id="header">
    <nav class="navbar navbar-fixed-top" role="banner">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
          <a class="navbar-brand" >Speech Recognition</a>
        </div>
        <div class="collapse navbar-collapse navbar-right">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#header">Home</a></li>
            <li><a href="#upload">Upload</a></li>
			<li><a href="#output">Output</a></li>
            <li><a href="#contact">Contact</a></li>
			<li><a href="/myfiles">My files</a></li>
			<li><a href="/login">Logout</a></li>
          </ul>
        </div>
      </div>
      <!--/.container-->
    </nav>
    <!--/nav-->
  </header>
  <!--/header-->

  <div id="disc">
    <div class="container">
      <div class="row">
        <div class="text-center">
		<br>
			<p style="color: red; font-size: 40px;"><br><br><br><br>{{data}} !</p>
          <h3>Steps to use the  Speech Recognizer</h3>
		  
          <p class="text-left"> 1. Please provide your details <br> 2. Upload your wav file<br> 3. The average time for text generation is 2 hours <br> 4. Please ensure that the uploaded audio file's filename has no space, i.e., avoid "Sample 1 EE file.wav", instead use "Sample_1_EE_file.wav"</p>
        </div>
      </div>
    </div>
  </div>

  <div id="upload">
    <div class="container">
      <div class="text-center">
        <h3>Upload</h3>
        <form action="/" method="post" enctype="multipart/form-data" role="form" class="contactForm">
              <div class="form-group">
                <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="required" data-msg="Please enter your name">
                <div class="validation"></div>
              </div>
              <div class="form-group">
                <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email">
                <div class="validation"></div>
              </div>
              <div class="form-group">
                <input type="text" class="form-control" name="affiliation" id="affiliation" placeholder="Affiliation" data-rule="required" data-msg="Please enter your affiliation">
                <div class="validation"></div>
              </div>
              <div class="form-group">
                <!--<input type="file" name="fileToUpload" id="fileToUpload" data-rule="required" data-msg="Please select an audio">-->
				
				<form method="post" action='/' enctype="multipart/form-data">
					<input type="file" name="file"/>
					<br>
					<!--<input type="submit" id="submitButton" value="Transcribe"/> -->
					<input type="submit" id ="submitButton" class="btn btn-theme pull-left" value="Transcribe" name="submit">
				</form>
              <!--  <div class="validation"></div>
              </div>
              <input type="submit" id ="submitButton" class="btn btn-theme pull-left" value="Transcribe" name="submit">
            </form> -->
      </div>
    </div>
  </div>
  
  <div id="output">
    <div class="container">
      <div class="text-center">
        <form  method="post" enctype="multipart/form-data" role="form" class="contactForm">
              <div class="form-group">
              <!-- <input type="text"  style="width:1200px; height:200px" name="name" class="form-control" id="name" placeholder="Transcription for uploaded audio file can be seen here" >-->
				{% if transcript != "" %}
				<audio controls="controls" autoplay="autoplay" type="audio/wav">
					<source src={{path}}></source>
				</audio>
				<div id="speechTranscriptContainer">
					<h2>Transcript</h2>
					<p style="padding: 60px; border: 1px solid black; color : green;">{{ transcript }}</p>
					<!-- <p id="speechText">{{ transcript }}</p> -->
				</div>
				{% endif %}
              </div>              
        </form>
      </div>
    </div>
  </div>
  
  
  <!--/#upload-->

  <footer>
    <div id="contact">
      <div class="container">
        <div class="text-center">
          <h3>Contact Us</h3>
          <p>Contact us at PES University</p>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-4 wow fadeInUp animated" data-wow-offset="0" data-wow-delay="0.2s" style="visibility: visible;-webkit-animation-delay: 0.2s; -moz-animation-delay: 0.2s; animation-delay: 0.2s;">
           
          </div> 

          <div class="col-md-8 wow fadeInUp animated" data-wow-offset="0" data-wow-delay="0.4s" style="visibility: visible;-webkit-animation-delay: 0.4s; -moz-animation-delay: 0.4s; animation-delay: 0.4s;">
            <h2>Contact Info</h2>
            <ul>
				<h3>Address</h3>
              <li> CSE Department, PES University, Bangalore - 560085</li>
			  <h3>Mobile Number</h3>
              <li> 7981451469</li>
			  <h3>Email</h3>
              <li>tejap@pesu.pes.edu  <br>sakshiprasad81@gmail.com  <br>2000anjaligupta@gmail.com<br> mathangpeddi@gmail.com </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!--/#contact-->
    <div class="social-icon">
      <div class="container">
        <div class="col-md-6 col-md-offset-3">
          
          </ul>
        </div>
      </div>
    </div>
    <div class="text-center">
      <div class="copyright">
        © All Rights Reserved.
      </div>
    </div>
  </footer>
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="./static/jquery-2.1.1.min.js.download"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="./static/bootstrap.min.js.download"></script>
  <script src="./static/parallax.min.js.download"></script>
  <script src="./static/wow.min.js.download"></script>
  <script src="./static/jquery.easing.min.js.download"></script>
  <script type="text/javascript" src="./static/fliplightbox.min.js.download"></script>
  <script src="./static/functions.js.download"></script><div id="flb-lightbox" style="position: fixed; top: 0px; left: 0px; width: 100%; height: 100%; z-index: 10000; box-sizing: content-box; display: none;"><div id="flb-lightbox-background" style="width: 100%; height: 100%; background-color: rgb(0, 0, 0); opacity: 0.8; box-sizing: content-box; --darkreader-inline-bgcolor:#000000;" data-darkreader-inline-bgcolor=""></div><div id="flb-lightbox-content" style="position: fixed; top: 0px; left: 0px; width: 100%; height: 100%; background: none; text-align: center; box-sizing: content-box; display: none; --darkreader-inline-bgimage:none; --darkreader-inline-bgcolor: initial;" data-darkreader-inline-bgimage="" data-darkreader-inline-bgcolor=""></div><div id="flb-load" style="position: fixed; top: 40%; left: 0px; width: 100%; text-align: center; font-size: 14px; color: rgb(255, 255, 255); opacity: 0.3; box-sizing: content-box; --darkreader-inline-color:#e8e6e3;" data-darkreader-inline-color=""></div><div id="flb-lightbox-text" style="position: fixed; bottom: 0px; width: 90%; padding: 15px 6% 15px 5%; margin-right: auto; margin-left: auto; background-color: rgb(255, 255, 255); opacity: 0.8; font-size: 14px; line-height: 1.4; color: rgb(0, 0, 0); text-align: center; box-sizing: content-box; display: none; --darkreader-inline-bgcolor:#181a1b; --darkreader-inline-color:#e8e6e3;" data-darkreader-inline-bgcolor="" data-darkreader-inline-color=""></div><div id="flb-load2" style="position: fixed; top: 40%; left: 0px; width: 100%; text-align: center; font-size: 14px; color: rgb(255, 255, 255); opacity: 0.3; --darkreader-inline-color:#e8e6e3;" data-darkreader-inline-color=""></div></div>
  <script src="./static/contactform.js.download"></script>




<style>.tb_button {padding:1px;cursor:pointer;border-right: 1px solid #8b8b8b;border-left: 1px solid #FFF;border-bottom: 1px solid #fff;}.tb_button.hover {borer:2px outset #def; background-color: #f8f8f8 !important;}.ws_toolbar {z-index:100000} .ws_toolbar .ws_tb_btn {cursor:pointer;border:1px solid #555;padding:3px}   .tb_highlight{background-color:yellow} .tb_hide {visibility:hidden} .ws_toolbar img {padding:2px;margin:0px}</style><style class="darkreader darkreader--sync" media="screen"></style></body></html>